PORT=5001
MONGO_URL=mongodb://quy:1234567890@ac-ankgftr-shard-00-00.1cer3vw.mongodb.net:27017,ac-ankgftr-shard-00-01.1cer3vw.mongodb.net:27017,ac-ankgftr-shard-00-02.1cer3vw.mongodb.net:27017/?ssl=true&replicaSet=atlas-12t5q9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dwlwf7amq
CLOUDINARY_API_KEY=936974421789593
CLOUDINARY_API_SECRET=0gJDWJg7p5TPnSSAfrqAvOPntlw
MAIL_USER=quy073880@gmail.com
MAIL_PASS=xusnqovbkrhpxtif
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_IPN_URL=https://tree-mmpq.onrender.com/api/momo/ipn
VNPAY_TMN_CODE=2QXUI4J4
VNPAY_HASH_SECRET=JGDFAGCLSPODIURPQWERLKJHGFDS
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://tree-mmpq.onrender.com/api/vnpay/callback
VNPAY_QR_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
